    某年，深山中的蛮人村寨，有名婴儿在哭喊声中坠地，开始其不寻常的人生。
    “阿吉啊，将来你要做贡嘎，一定要认真修炼，成为大家的表率。”
    “锻造蛮骨当然痛苦，为得到蛮祖认可，非如此不可。”
    “阿吉，你已经十六岁，要知大小，分轻重。”
    “阿吉啊，现在情况不好，你要快点成长......”
    “阿吉啊，有些人野心太大，加上神宫......”
    “阿吉，老师不能再陪你，你要小心。今后遇到事情不要冲动。记住机会总会有，只要你忍得住。”
    ......
    ......
    “今日起，你不是地荒族族贡嘎，也再不是人。你是我的一条狗，是一条狗。”
    “哎呦，还敢反抗！”
    “......落魂咒是无解之术，除非我死了......”
    “......阿吉，过来看看她，对，就是她......”
    “......你的女人......”
    “......吃了她，你们不会分开......”
    “你是狗，是我的狗。”
    “阿吉，上！”
    “这是修行者，吃了他，你的精血会更旺。”
    “阿吉啊，天选大会就要到了，到时......”
    ......
    ......
    要忍，一定要忍！
    机会总会有的，机会一定会有的。
    出征大宇......或许就是机会。
    好大的刀！
    巴郎抵不过那把刀，对，这就是机会！
    巴郎死，我也活不了。
    唯有一搏。
    ......
    ......
    “你要与我合作杀掉赤魇？地荒族神师？你的主人？”
    “我怎么能相信你？”
    “不行，这样不够。”
    “你先把命交给我。”
    “之后？嗯......反正我不会让你做狗。”
    “做与不做，你自己选。”
    “现在我相信你了。”
    “我不会让你送死。”
    “我会为你创造最好的机会。”
    就是现在！
    “杀！”方笑云厉声大喝。
    “杀啊！”阿吉哭喊似的声音大喊。
    巨灵王仿佛发动的符咒，本能地挥舞长刀。
    血色弥漫，赤魇的人头飞到空中。
    马蹄声声，喊杀声来自四面八方。
    “笑云哥现在咋办？”巨灵王眼神呆滞，像个孩子一样失了主张。
    “逃，去聊城。”
    方笑云用最后的力气收好赤魇的尸体，接着便一头栽倒。
    ......
    ......
    似昏迷，不是昏迷，灵魂迷失在虚幻与现实之间，神智在清醒与昏迷之间交替。
    就像一条小舟，在时间河流中飘荡。
    好多血，尸体，苍白的面孔。
    少许兴奋，有些惊恐，握刀的手不停颤抖，胃里泛着酸水。
    “战争就是这样，要习惯杀人的感觉。”
    谁在和我说话？
    ......
    巨灵王背着自己。
    追兵到了，蛮人，狂沙骑士，队长被巨灵王杀了，但还有个用剑的女人......
    她用一把很薄的剑。
    她很强大。
    ......
    火焰，炙热的气息无声警告，想亲近的欲望。
    丹田的那个方形太阳，封住某种力量？
    军队纵容自己，呃？纵容......
    闯祸，闹事，为所欲为......没意义，而且没意思。
    我喜欢什么？
    我想要什么？
    我是什么人？
    想知道，不想知道，想知道，不想知道......
    算了吧。
    ......
    来自古越国的女剑客，泼辣、凶狠的女人。
    她的剑非常奇特，剑法凶狠，身法太快很难被抓住。巨灵王被她克制，呃，他的状态不好，而且背着我。
    我的眼光这么好？
    萍水相逢，巨灵王拿我当亲人？宁可自己负伤都......
    阿吉出手，这家伙很强啊！
    他居然没走？
    ......
    这一招......不是招式，哪有什么招式。
    一切都是应变，但好像经过千百次演练。
    赤魇，蛮祖，蛮神？
    魔头，怨魔，魔神？
    什么是神？
    头好疼。
    ......
    好大的太阳，温暖的感觉。
    已经第二天了吗？
    追兵又到了，因为在战斗。
    黑衣女剑客真执着啊！
    和我有仇？
    神经病，我都不认识她。
    不会是巨灵王非礼了吧？
    他这么矮！哈哈！
    ......
    别人的东西，别人的力量，靠不住啊！
    那些轨迹，那些应对，那些招式......
    不是招式......没有招式。
    不用法术也能这么强大。
    能学会就好了。
    不过，有法术应该更好吧？
    一把大火过去，技巧再好也没用吧？
    关键是身体。
    ......
    巨灵王连续受伤。
    他快不行了。
    黑衣女剑客......
    怎么这么多骑兵？是军队啊！
    调动计划成功了？
    老铁、秃子......咦，那不就是他们？
    快点逃！
    要活着。
    ......
    蛮祖，哦，蛮祖当然厉害。
    和蛮祖打平手？
    是魔王吧，哈哈，难道是魔王？
    怨魔，魔头，不会是魔王吧。
    在我体内吗？
    还是已经走了？
    希望它走了。
    头好疼，身体好热，像火烧一样。
    但是很舒服。
    ......
    又在战斗？
    天这么黑，都不用睡觉？
    巨灵王，这家伙快死了。
    不要死啊！
    热心肠？傻子？
    老铁，秃子......阿吉也在，呵呵，他也没地方去。
    蠢货，分开逃！
    唉！
    接下来就是我了。
    不想死啊！
    虎威还没出兵吗？
    他就不怕......
    苏箐援兵了吗？
    应该是来不及吧。
    苏氏未必想和虎威作对。
    肯定是这样。
    呀！
    强大的气息，很多！
    朝这边来了。
    不会是为了我吧？哈哈！
    决战？呃......玄甲骑兵？
    看来是的。
    ......
    ......
    方笑云是被一股香气“熏”醒，睁开眼，首先看到一双大而明亮的眼睛。
    那是一双极富特色的眼睛，婴儿般清澈，星星一般明亮，方笑云醒过来的时候，大眼睛正在眨，长长的睫毛微微颤动，就像装满清水的月牙儿。
    对着那双仿佛瑶池圣水点亮的眼睛（盗用别人对AI的描述，作者君最喜爱的球星），方笑云听到山泉叮咚的声响，或许是因为生死之间的触动，浸透鲜血的灵魂顿时变得轻灵剔透，再无余渍。
    恍惚中，方笑云毫不犹豫地选择沉沦。
    是仙女吗？
    我是不是已经死了？
    假如和这样的人在一起，死亡并不可怕。
    神智渐渐回到身体，方笑云听到更多熟悉的声音，充满关切与惊喜。他慢慢意识到自己仍在人间，那双眼睛......
    人间最美丽的事物。方笑云坚定地对自己说。他用贪婪的目光紧盯着它们，一刻不肯挪开，直到眼睛的主人轻撇红唇，清脆的声音如同百灵鸟在唱歌。
    “怕死鬼，我就知道你死不了。”
    “我怎么怕死了？”方笑云又羞又恼，迫不及待想要自我辩护。
    “过去两个时辰，你喊过十七次‘不要死啊’。”
    两只白嫩的手掌在眼前晃悠，略带点婴儿肥。那张近在咫尺的面孔春天般富有活力，每个毛孔都充满生命的气息。
    “十七次喔！”
    “你咋知道的？”方笑云目瞪口呆。此时的他就像熬过冬天的枯树，被春风吹开嫩枝。
    “因为我就在你身边，一次一次数过来。”大眼睛得意地晃着手指。
    “你在我身边干吗？”方笑云傻子一样问道。
    “不是我，你能活到现在？”
    周围传来阵阵善意的讥笑，其中有不少是方笑云熟悉和牵挂的人，但他一直呆呆望着大眼睛，无法回头。
    是她救了我？她是谁？为什么这样做？
    “记着，你欠我一条命。”
    说着大眼睛站直身体，歌唱般的声音喊着。
    “箐丫头，他归你了。”
    箐丫头？苏箐？呃，老气横秋的语调......她......是个孩子啊！
    方笑云念念不舍的目光跟着那个背影，才发现她虽然身段婀娜，但有些短小，发上无髻，行走间时有跳跃姿态。这样的话，大眼睛充其量十二三岁，或许更小。
    妖精啊，小妖精，这样下去怎么得了......会不会是修炼成精，返老还童，实际年龄可能是姥姥级别？
    “看什么呢？”
    苏箐冷漠的面孔出现在眼前，效果似一桶冰水当头浇下。方笑云一直都不理解，苏箐明明是个美人儿为什么非要绷紧脸，就好比现在，明明眼里充满关切，语气却好像审问犯人。
    “我在问你话！”等不到回应，苏箐的表情愈发不善。
    美好的身影看不到了，方笑云悻悻回头。“我在想刚刚那位老前辈是谁......你怎么在这里？为什么这副表情？”
    “老前辈？”苏箐表情古怪。
    “叫你来的那个。”方笑云心不在焉，自顾接下去道：“她老人家是你长辈？”
    “你说......小月姑姑。”
    “喔，你姑姑？”方笑云暗想果然如此，幸亏我反应快，不然非闹笑话不可。
    “小月姑姑。”苏箐忍了一会儿才用艰难的语气道：“就是我和你说的那个人。”
    “你和我说的那个......那个小变态？”方笑云的表情凝固在脸上，眼睛瞪到最大。
    “放肆！”苏箐脸色微沉，猛地伸出手，不意外的话，接下来就是一记耳光，甚至可能拔刀相向。然而临出手时，她忽然停下来，神情变得幸灾乐祸。
    “姑姑生来具有灵觉。当心她割了你的舌头。”
    “真是她？！”方笑云完全没听进去这句警告，满脑子都是那双可以用“巨大”形容的眼睛，尤其变成弯月时的娇俏模样。
    “这丫头......只有十三岁！”
    轰的一声，巨大的轰鸣打断方笑云的思维，听起来仿佛两排大浪撞击时发出的声响。直到此刻，方笑云才真正回到现实，瞬间意识到自己处在战场边缘，而且是大战。
    茫然中转回头，正好看到千军万马激烈对撞，白裙小姑娘脚踩祥云在当空，谈笑间取人首级。
    “啊嚏！”
    一缕银丝回归掌中，苏小月皱起好看的眉，有点不高兴。
    谁在背后说我坏话。
    ......
    ......
